token literal names:
null
'model'
'{'
'}'
'class'
'property'
':'
';'
'['
'..'
'unbounded'
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER

rule names:
model
declaration
class_declaration
property_declaration
multiplicity
name
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 59, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 21, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 8, 2, 2, 41, 43, 5, 14, 8, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 53, 7, 10, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 11, 2, 2, 50, 54, 7, 15, 2, 2, 51, 54, 7, 15, 2, 2, 52, 54, 7, 12, 2, 2, 53, 48, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 15, 3, 2, 2, 2, 6, 21, 33, 43, 53]